title Arch Linux (linux-stormbreaker)
linux /vmlinuz-linux-stormbreaker
initrd /intel-ucode.img
initrd /initramfs-linux-stormbreaker.img
options root=PARTUUID=5962443a-24eb-468a-b79a-93711eab4e1b zswap.enabled=0 rootflags=subvol=@ rw intel_pstate=no_hwp rootfstype=btrfs button.lid_init_state=open
