title Arch Linux (linux-mainline)
linux /vmlinuz-linux-mainline
initrd /intel-ucode.img
initrd /initramfs-linux-mainline.img
options root=PARTUUID=58f7862e-e9ea-4e14-9076-0553c4b504a2 zswap.enabled=0 rootflags=subvol=@ rw intel_pstate=no_hwp rootfstype=btrfs libata.noacpi=1
